<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="top">
        <h4>Username</h4>
        <span>0/10</span>
      </div>
      <div class="bottom">
        <input type="text">
        <div class="cursor">
          <div class="progress"></div>
          <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"
              fill="rgba(255,255,255,1)"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>